\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{bryant2003computer}
\citation{bryant2003computer}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part A}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Analysis}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interesting Illustration of Set-Associated Cache}}{3}{}\protected@file@percent }
\newlabel{fig:r1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Abstract of Mapping}}{3}{}\protected@file@percent }
\newlabel{fig:r2}{{2}{3}}
\newlabel{lt}{{4}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces LRU Replacement}}{4}{}\protected@file@percent }
\newlabel{algo_disjdecomp}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Code}{4}{}\protected@file@percent }
\citation{lecture}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Evaluation}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces test in PartA}}{9}{}\protected@file@percent }
\newlabel{fig:1}{{3}{9}}
\citation{sanchez2013zsim}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part B}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Techniques}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Graphical interpretation of blocked matrix multiply}: The innermost $ (j, k) $ loop pair multiplies a $ 1 \times $ $ bsize $ sliver of \lstinline |A| by a $ bsize \times bsize $ block of \lstinline |B| and accumulates into a $ 1 \times bsize $ sliver of \lstinline |C|}}{10}{}\protected@file@percent }
\newlabel{fig:r3}{{4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Analysis}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Code}{10}{}\protected@file@percent }
\citation{zhihu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Evaluation}{14}{}\protected@file@percent }
\newlabel{table1}{{2.2.4}{14}}
\newlabel{table1}{{2.2.4}{14}}
\newlabel{table1}{{2.2.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces test for PartB}}{14}{}\protected@file@percent }
\newlabel{fig:2}{{5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problems}{14}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{ref}
\bibcite{bryant2003computer}{{1}{}{{}}{{}}}
\bibcite{lecture}{{2}{}{{}}{{}}}
\bibcite{zhihu}{{3}{}{{}}{{}}}
\bibcite{sanchez2013zsim}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Achievements}{15}{}\protected@file@percent }
\gdef \@abspage@last{15}
