This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--empty journal in lecture
Warning--empty year in lecture
Warning--empty journal in zhihu
Warning--empty year in zhihu
You've used 4 entries,
            2118 wiz_defined-function locations,
            516 strings with 4549 characters,
and the built_in function-call counts, 1044 in all, are:
= -- 94
> -- 45
< -- 1
+ -- 18
- -- 14
* -- 70
:= -- 187
add.period$ -- 10
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 43
empty$ -- 84
format.name$ -- 14
if$ -- 205
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 21
num.names$ -- 8
pop$ -- 28
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 45
swap$ -- 3
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 4
while$ -- 10
width$ -- 5
write$ -- 38
(There were 4 warnings)
